DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=tasks-management
JWT_SECRET=FwV@xSHbRg#WBN=8M?bh8&NYx~_z4eBSM3qZtH-#q.A?RfNQjUpV8cz43jLyF$uT*R!&m8k-/GX{whJf]64xH@*SWN_Cd^%}T8b